<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <parent>
	   <groupId>com.ocularminds.oswitch</groupId>
	   <artifactId>oswitch</artifactId>
	   <version>1.0</version>
   </parent>
   <groupId>com.ocularminds.oswitch</groupId>
   <artifactId>oswitch-app</artifactId>
   <version>1.0.0</version>    
   <dependencies>
      <dependency>
	<groupId>com.ocularminds.oswitch</groupId>
	<artifactId>oswitch-core</artifactId>
	<version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.jcabi</groupId>
         <artifactId>jcabi-jdbc</artifactId>
         <version>0.16</version>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.192</version>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>2.5.0</version>
      </dependency>
      <dependency>
         <groupId>de.svenkubiak</groupId>
         <artifactId>jBCrypt</artifactId>
         <version>0.4</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>4.3.2.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.jpos</groupId>
         <artifactId>jpos</artifactId>
         <version>2.0.2</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.4</version>
      </dependency>      
    <dependency>
	<groupId>net.revelc.code</groupId>
	<artifactId>formatter-maven-plugin</artifactId>
	<version>0.5.2</version>
	<scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.jolira</groupId>
          <artifactId>onejar-maven-plugin</artifactId>
          <version>1.4.4</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>         
	<plugin>
	       <groupId>net.revelc.code</groupId>
	       <artifactId>formatter-maven-plugin</artifactId>
	       <version>0.5.2</version>
	       <configuration>
		   <keep>true</keep>
		   <verbose>true</verbose>
		  <configFile>${project.basedir}/eclipse-java-google-style.xml</configFile>
	       </configuration>
	       <executions>
		 <execution>
		   <goals>
		     <goal>format</goal>
		   </goals>
		 </execution>
	       </executions>
          </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>