<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
   	   <groupId>com.ocularminds.oswitch</groupId>
   	   <artifactId>oswitch-provider</artifactId>
   	   <version>1.0</version>
   </parent>
   <groupId>com.ocularminds.oswitch</groupId>
   <artifactId>oswitch-finacle</artifactId>
   <version>1.0.0</version>
   <dependencies>
       <dependency>
             <groupId>com.ocularminds.oswitch</groupId>
             <artifactId>oswitch-core</artifactId>
             <version>1.0.0</version>
      </dependency>
      <dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>com.stanfy</groupId>
          <artifactId>gson-xml-java</artifactId>
          <version>0.1.7</version>
      </dependency>
       <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
      	    <version>1.12</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
      </dependency>      
   </dependencies>
   <build>
      <plugins>      
        <plugin>
      	     <groupId>org.codehaus.mojo</groupId>
      	     <artifactId>jaxws-maven-plugin</artifactId>
      	     <version>1.12</version>
      	     <configuration>
      	         <keep>true</keep>
		 <verbose>true</verbose>
                 <wsdlFile>finacle-wbs.xml</wsdlFile>
      		 <packageName>com.ocularminds.oswitch.finacle</packageName>
      		 <keep>true</keep>
      		 <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
      	     </configuration>
      	     <executions>
      		 <execution>
      		     <goals>
      			 <goal>wsimport</goal>
      		     </goals>
      		 </execution>
      	     </executions>
        </plugin>
      </plugins>
   </build>
</project>