# o-switch

./: .travis.yml  BuildISOMessage.java  JdbcProvider.java  OsCore.java  ParseISOMessage.java  PaymentPakager.java  README.md  SpringApplicationContextExample.java  fieldds.txt  os-context.xml  oswitch.config.properties  pom.xml  server-config.txt
.travis/: artifact-upload.sh
docs/: ATM 360 How It WorksWithCardless.pptx  cardless.rar  cardlex.doc  entrust-wsdl.xml  entrust-xsd.xml  webservice.xml
docs/cardless/: ETZCARDLEX-NCR.reg  ETZCARDLEX_WINCOR.reg  screens_english_cardlex.txt  states_cardlex.txt
o-switch-app/: basic.xml  codes.txt  eclipse-java-google-style.xml  os-context.xml  pom.xml
o-switch-app/src/main/java/com/ocularminds/oswitch/app/: BalanceProcessor.java  Processor.java  ResponseCode.java  Service.java
o-switch-app/src/main/java/com/ocularminds/oswitch/app/model/: Cardlex.java  Preferences.java  Transaction.java
oswitch-app/: json.txt  os-context.xml  pom.xml
oswitch-app/src/main/java/com/ocularminds/oswitch/app/: BalanceProcessor.java  CoreProcessor.java  OsCore.java  OsService.java  ProcessorType.java  ResponseCode.java  TransferProcessor.java
oswitch-app/src/main/java/com/ocularminds/oswitch/app/jdbc/: JdbcSource.java
oswitch-app/src/main/java/com/ocularminds/oswitch/app/model/: Cardless.java  Preference.java  Transaction.java  Transactions.java
oswitch-app/src/test/java/com/ocularminds/oswitch/app/: CoreTest.java  OsServiceTest.java  ProviderTest.java  ServiceTest.java
oswitch-core/: pom.xml
oswitch-core/src/main/java/com/ocularminds/oswitch/common/: Identifier.java  XmlFile.java  XmlPojo.java
oswitch-core/src/main/java/com/ocularminds/oswitch/core/: CoreBankingProvider.java  Entry.java  Fault.java
oswitch-core/src/test/java/com/ocularminds/oswitch/core/: CoreBankingProviderTest.java
oswitch-provider/: pom.xml
oswitch-provider/finacle/: eclipse-java-google-style.xml  pom.xml  response.xml
oswitch-provider/finacle/src/main/java/com/ocularminds/oswitch/finacle/: C24IntegrationService.java  C24Integrator.java  C24TRANREQ.java  C24TRANRES.java  FEE.java  ObjectFactory.java  SendTransaction.java  SendTransactionResponse.java  TransactionRequest.java  TransactionResponse.java  package-info.java
oswitch-provider/finacle/src/main/java/com/ocularminds/oswitch/provider/: FinacleCoreBankingProvider.java
oswitch-provider/finacle/src/wsdl/: finacle-wbs.xml
