<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <!-- project coordinates -->
        <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <groupId>com.ocularminds.oswitch</groupId>
        <artifactId>oswitch</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>           
	<dependencies>
	    <dependency>
		<groupId>net.revelc.code</groupId>
		<artifactId>formatter-maven-plugin</artifactId>
		<version>0.5.2</version>
		<scope>compile</scope>
	      </dependency>
	      <dependency>
	         <groupId>junit</groupId>
	         <artifactId>junit</artifactId>
	         <version>4.12</version>
	         <scope>test</scope>
	      </dependency>
	      <dependency>
	         <groupId>org.mockito</groupId>
	         <artifactId>mockito-all</artifactId>
	         <version>1.9.5</version>
	         <scope>test</scope>
	      </dependency>
	      <dependency>
	          <groupId>com.jolira</groupId>
	          <artifactId>onejar-maven-plugin</artifactId>
	          <version>1.4.4</version>
	      </dependency>
        </dependencies>
        <build>
        <plugins>         
	<plugin>
	       <groupId>net.revelc.code</groupId>
	       <artifactId>formatter-maven-plugin</artifactId>
	       <version>0.5.2</version>
	       <configuration>
		   <keep>true</keep>
		   <verbose>true</verbose>
		  <configFile>${project.basedir}/eclipse-java-google-style.xml</configFile>
	       </configuration>
	       <executions>
		 <execution>
		   <goals>
		     <goal>format</goal>
		   </goals>
		 </execution>
	       </executions>
          </plugin> 
          <plugin>
		<!-- CODE COVERAGE -->
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.6.201602180812 </version>
		<executions>
		<!-- Prepare execution with Surefire -->
		<execution>
			<id>pre-unit-test</id>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
			<configuration>
				<propertyName>surefireArgLine</propertyName>
			</configuration>
		</execution>
		<!-- Generate report after tests are run -->
		<execution>
			<id>post-unit-test</id>
			<phase>test</phase>
			<goals>
				<goal>report</goal>
			</goals>
		</execution>
	</executions>
	<!-- Specify classes to ignore in code coverage -->
	<configuration>
		<excludes>
			<exclude>**/ui/**</exclude>
			<exclude>**/StartSolverUi**</exclude>
		</excludes>
	</configuration>
	</plugin>
	<plugin>
		<!-- UNIT TEST RUNNER -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.18.1</version>
		<configuration>
			<argLine>${surefireArgLine}</argLine>
			<includes>
				<include>**/*Test.java</include>
				<include>**/*Tests.java</include>
			</includes>
		</configuration>
		<executions>
			<execution>
				<id>run-unit-tests</id>
				<goals>
					<goal>test</goal>
				</goals>

			</execution>
		</executions>
	</plugin>
	<!--  INTEGRATION TEST RUNNER -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.18.1</version>
	</plugin>
	<!-- CODE COVERAGE PUBLISHER -->
	<plugin>
	     <groupId>org.eluder.coveralls</groupId>
	     <artifactId>coveralls-maven-plugin</artifactId>
	     <version>4.2.0</version>
	     <configuration>
		 <repoToken>M2nSbsAEPe7ORdvTp7RAhVeC4L0a9TooM</repoToken>
	     </configuration>
         </plugin>                         
	 <plugin>
		<groupId>com.jolira</groupId>
		<artifactId>onejar-maven-plugin</artifactId>
		<version>1.4.4</version>
		<executions>
		 <execution>
		     <configuration>
			  <mainClass>com.ocularminds.oswitch.app.OsCore</mainClass>
			   <attachToBuild>true</attachToBuild>
			   <filename>${project.artifactId}.${project.packaging}</filename>
		     </configuration>
		     <goals>
			 <goal>one-jar</goal>
		     </goals>
		 </execution>
	     </executions>
         </plugin>
       </plugins>
       </build>
        <modules>
                <module>oswitch-core</module>
                <module>oswitch-provider</module>
                <module>oswitch-app</module>
        </modules>
</project>