<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <!-- project coordinates -->
        <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <groupId>com.ocularminds.oswitch</groupId>
        <artifactId>oswitch</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>  
        <build>
        <plugins>      
	   <plugin>
	     <groupId>org.eluder.coveralls</groupId>
	     <artifactId>coveralls-maven-plugin</artifactId>
	     <version>4.2.0</version>
	     <configuration>
		 <repoToken>M2nSbsAEPe7ORdvTp7RAhVeC4L0a9TooM</repoToken>
		 <format>xml</format>
		 <maxmem>256m</maxmem>
		 <!-- aggregated reports for multi-module projects -->
		 <aggregate>true</aggregate>
	     </configuration>
         </plugin> 
       </plugins>
       </build>
        <modules>
                <module>oswitch-core</module>
                <module>oswitch-provider</module>
                <module>oswitch-app</module>
        </modules>
</project>