<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
	   <groupId>com.ocularminds.oswitch</groupId>
	   <artifactId>oswitch</artifactId>
	   <version>1.0</version>
        </parent>
        <groupId>com.ocularminds.oswitch</groupId>
        <artifactId>oswitch-provider</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>
        <modules>
                <module>finacle</module>
        </modules>
</project>